# Generated by Django 3.1.5 on 2021-02-16 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Provinsi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provinsi', models.CharField(max_length=100, null=True, verbose_name='Provinsi')),
            ],
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True, verbose_name='Nama')),
                ('provinsi', models.CharField(max_length=100, null=True, verbose_name='Provinsi')),
            ],
        ),
    ]
